{
  "name": "git-10x",
  "version": "0.1.1",
  "description": "",
  "main": "./src/index.js",
  "bin": "./src/bin.js",
  "scripts": {
    "clean": "find ./src -name '*.js' -o -name '*.js.map' -o -name '*.d.ts' | xargs rm",
    "build": "tsc --declaration",
    "prepack": "npm run build",
    "start": "node ./src/bin.js"
  },
  "author": "Kevin Tjiam <kevin@kevincharm.com>",
  "repository": {
    "url": "https://github.com/kevincharm/git-10x"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/blessed": "^0.1.10",
    "@types/tape": "^4.2.31",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "git-10x-branch": "^1.2.1"
  }
}
